[ultramarine]
name=ultramarine
baseurl=https://download.copr.fedorainfracloud.org/results/cappyishihara/ultramarine/fedora-$releasever-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://download.copr.fedorainfracloud.org/results/cappyishihara/ultramarine/pubkey.gpg
repo_gpgcheck=0
enabled=1
enabled_metadata=1